{
  "name": "@resolvai/shared-schemas",
  "version": "0.1.0",
  "description": "Shared schemas, prompt configurations, and type definitions for ResolvAI projects",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./db-schema": {
      "types": "./src/db-schema/index.ts",
      "default": "./src/db-schema/index.ts"
    },
    "./config": {
      "types": "./src/config/index.ts",
      "default": "./src/config/index.ts"
    },
    "./shared-types": {
      "types": "./src/shared-types/index.ts",
      "default": "./src/shared-types/index.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "schemas",
    "prompts",
    "database",
    "types",
    "shared",
    "typescript",
    "drizzle"
  ],
  "license": "MIT",
  "peerDependencies": {
    "drizzle-orm": "^0.44.7"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.0.0"
  }
}
